error_log off;
pid /var/run/nginx.pid;
user nginx;
worker_cpu_affinity auto;
worker_processes 4;
worker_rlimit_nofile 65535;

# Load brotli modules
include modules/10_http_brotli.conf;

events {
    use epoll;
    worker_connections 10240;
}

http {
    # Base settings
    access_log off;
    charset utf-8;
    client_body_buffer_size 10k;
    client_max_body_size 4M;
    client_header_buffer_size 4k;
    default_type application/octet-stream;
    keepalive_timeout 60;
    open_file_cache max=32767 inactive=30s;
    open_file_cache_min_uses 2;
    open_file_cache_valid 60s;
    output_buffers 4 16k;
    postpone_output 1024;
    sendfile on;
    server_names_hash_bucket_size 256;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 4096;

    # Brotli settings
    brotli on;
    brotli_min_length 1k;
    brotli_buffers 16 64k;
    brotli_types
    application/javascript
    application/json
    application/xhtml+xml
    application/xml
    application/xml+rss
    application/x-font-opentype
    application/x-font-ttf
    image/svg+xml
    image/x-icon
    text/*;

    brotli_comp_level 9;
    brotli_static on;

    # Includes
    include mime.types;
    include servers/*.conf;
    include servers/**/*.conf;
}
