error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
user nginx;
worker_processes 4;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
	use epoll;
	worker_connections 10240;
}

http {
	# Base settings
	charset utf-8;
	client_body_buffer_size 10k;
	client_max_body_size 8M;
	client_header_buffer_size 4k;
	default_type application/octet-stream;
	keepalive_timeout 60;
	open_file_cache max=32767 inactive=30s;
	open_file_cache_min_uses 2;
	open_file_cache_valid 60s;
	output_buffers 4 16k;
	postpone_output 1024;
	sendfile on;
	server_names_hash_bucket_size 256;
	server_tokens off;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 4096;

	# Gzip settings
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 16 64k;
	gzip_types
	application/javascript
	application/json
	application/xhtml+xml
	application/xml
	application/xml+rss
	application/x-font-opentype
	application/x-font-ttf
	image/svg+xml
	image/x-icon
	text/*;

	gzip_comp_level 6;
	gzip_proxied any;
	gzip_http_version 1.1;
	gzip_static on;
	gzip_vary on;

	# Headers
	include public/headers/default.conf;

	# Log
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	# SSL settings
	resolver 8.8.4.4 8.8.8.8 valid=60s;
	resolver_timeout 2s;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
	ssl_dhparam certs/dhparam.pem;
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_session_timeout 1d;
	ssl_stapling on;
	ssl_stapling_verify on;

	# Include
	include mime.types;
	include domains/*.conf;
	include domains/**/*.conf;
}
