upstream web {
    keepalive 512;
    server web:3000;
}

server {
    listen 80;
    root /web-static-files;

    location @endpoint {
        include public/proxies/websocket.conf;
        proxy_pass http://web;
    }

    location / {
        expires 7d;
        include public/headers/default.conf;
        try_files $uri @endpoint;
    }
}
