server {
    # Listen and server name
    listen 443 http2 ssl;
    server_name domain;

    # SSL
    include public/ssls/sample.conf;

    location / {
        include public/proxies/websocket.conf;
        proxy_pass http://127.0.0.1:3000;
    }
}
