# Headers
include public/headers/hsts.conf;

# RSA
ssl_certificate certs/domain/rsa/fullchain.pem;
ssl_certificate_key certs/domain/rsa/private.key;

# ECC
ssl_certificate certs/domain/ecc/fullchain.pem;
ssl_certificate_key certs/domain/ecc/private.key;
ssl_trusted_certificate certs/domain/rsa/chain.pem;
